No files changed, compilation skipped

Running 1 test for test/FundMeTest.t.sol:FundMeTest
[32m[PASS][0m testWithdrawWithMultipleFunders() (gas: 490496)
Test result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 1.08ms
| script/DeployFundMe.s.sol:DeployFundMe contract |                 |         |         |         |         |
|-------------------------------------------------|-----------------|---------|---------|---------|---------|
| Deployment Cost                                 | Deployment Size |         |         |         |         |
| 1538436                                         | 8123            |         |         |         |         |
| Function Name                                   | min             | avg     | median  | max     | # calls |
| run                                             | 1389997         | 1389997 | 1389997 | 1389997 | 1       |


| script/HelperConfig.s.sol:HelperConfig contract |                 |     |        |     |         |
|-------------------------------------------------|-----------------|-----|--------|-----|---------|
| Deployment Cost                                 | Deployment Size |     |        |     |         |
| 890063                                          | 4089            |     |        |     |         |
| Function Name                                   | min             | avg | median | max | # calls |
| activeNetworkConfig                             | 381             | 381 | 381    | 381 | 1       |


| src/FundMe.sol:FundMe contract |                 |       |        |       |         |
|--------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                | Deployment Size |       |        |       |         |
| 430215                         | 2233            |       |        |       |         |
| Function Name                  | min             | avg   | median | max   | # calls |
| fund                           | 46808           | 50048 | 46808  | 79208 | 10      |
| getOwner                       | 320             | 820   | 320    | 2320  | 4       |
| withdraw                       | 12992           | 12992 | 12992  | 12992 | 1       |


| test/mocks/MockV3Aggregator.sol:MockV3Aggregator contract |                 |      |        |      |         |
|-----------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                           | Deployment Size |      |        |      |         |
| 377261                                                    | 1441            |      |        |      |         |
| Function Name                                             | min             | avg  | median | max  | # calls |
| latestRoundData                                           | 993             | 1793 | 993    | 8993 | 10      |



 
Ran 1 test suites: [32m1[0m tests passed, [31m0[0m failed, [33m0[0m skipped (1 total tests)
